# TuLibroOnline

./: librosd.sql  pom.xml
src/main/java/utp/edu/pe/config/: Conexion.java  Test.java
src/main/java/utp/edu/pe/controller/: CerrarSController.java  LibrosController.java  UsuarioController.java
src/main/java/utp/edu/pe/dao/: LibrosDao.java  UsuarioDao.java
src/main/java/utp/edu/pe/daoimpl/: LibrosDaoImpl.java  UsuarioDaoImpl.java
src/main/java/utp/edu/pe/model/: Libros.java  Usuario.java
src/main/java/utp/edu/pe/util/: FechaUtil.java  SeguridadUtil.java  Validaciones.java
src/main/webapp/: index.jsp
src/main/webapp/admin/: libros.jsp
